<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>proje</title>
    <script src="Scripts/jquery-3.4.1.min.js"></script>
    <script src="jquery-ui.min.js"></script>

    <style>
        .a1{
            float:left;
            border:1px solid black;
            padding:10px;
            margin: 15px 0 0 15px;
            width:35%;
           
        }
        .a1 b{
            display:block;
            font-size:2em;
            padding-left:15px;
            height:130px;
            padding-right:15px;

        }
        .a2 {
            float: left;
            border: 1px solid black;
            padding: 10px;
            margin-top:15px;
            height:305px;
            border-left:none;
            width:15%;
            font-size:1.08em;
        }
        .a3 {
            float: left;
            border: 1px solid black;
            padding: 10px;
            margin-top: 15px;
            height: 305px;
            border-left: none;
            border-left: none;
            width: 40%;
            font-size: 1.08em;
        }
     
        .b1 {
            display: block;
            float: left;
            border: 1px solid black;
            margin-left: 15px;
            width: 25%;
            height: 450px;
            text-align: right;
            padding-right: 5px;
            font-size: 1.2em;
        }
        .b2 {
            display:;
            float: left;
            height: 450px;
            width: 68.2%;
            border: 1px solid black;
            font-size: 1.3em;
            padding-left:10px;
        }
        .b3{
            white-space:pre;
           padding-top:145px;
           padding-bottom:95px;
           
        }
        .b3 span{
            font-size:1.3em;
        }

       
    </style>

</head>
<body>
    <div class="a">
        <div class="a1">
            <img src="hast.jpg" />

            <b> PATAOLOJİ İSTEK FORMU  </b>
        </div>
        <div class="a2">
            <p><b>Hasta Adı Soyadı</b></p>
            <p><b>Hasta Dosya No</b></p>
            <p><b>Hasta Protokol No</b></p>
            <p><b>Doğum Tarihi</b></p>
            <p><b>Cinsiyeti</b></p>
            <p><b>Bölüm</b></p>
            <p><b>Hekim Adı Soyadı</b></p>
            <p><b>Tarih ve Saat</b></p>
        </div>
        <div class="a3">
            <p>BİRSEN DİNÇ</p>
            <p>791982</p>
            <p>2021075748</p>
            <p>23.11.1962</p>
            <p>KADIN</p>
            <p>GENEL CERRAHİ</p>
            <p>GÖKHAN YAĞCI</p>
            <p>29.07.2021   12:32:55</p>
        </div>
        <div class="b">
            <div class="b1">
                <h3>Örnek Numarası :</h3>
                <h3>Materyalin Alındığı Yer :</h3>
                <h3>Şekil :</h3>
                <h3>
                    Materyalin Alınma Şekli :
                </h3>
                <h3>Kilinik Ön Tanı :</h3> <br />
                <h3>Açıklama :</h3>
            </div>

            <div class="b2">
                
                <p class="b3"> <span>︁</span> Pap Smear                    <span>︁</span> Sitoloji                     <span>︁</span> Doku Biyopsi                <span>︁</span> Otopsi </p>
                    
                 
               
                <p>Antral Gastrit</p>
            </div>
        </div>

    </div>
</body>
</html>